<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    /*
 tło strony - deski https://cdn.pixabay.com/photo/2017/04/05/01/20/wood-2203740_1280.jpg

 header, footer, czarne tło 100%, 5px padding, font:  'Cookie', cursive;
 
 header logo 20% width, margin-left, img 60px https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png
 
 header menu width 60%, lista wycentrowana, elementy liniowe  z padding od lewej, linki 1.4rem,
  linki menu hover kolor: #FFD77F, normalnie białe
*/


    /*
  slider połówka czcionka cursive

  przycisk zamówienia, kolor czcionki i obramowania #7FD7FF
  przycisk rezerwacji, kolor cziocnki i obramowania #FFD77F, tło #936c02
  hover obu przycisków #333333

  tło pizzy w połówce slidera https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg
*/



    /*
  najlepsze skłądniki tło 
  oryginalne receptury tło https://cdn.pixabay.com/photo/2016/05/06/12/15/cook-1375788_960_720.jpg
  szybka dostawa tło https://cdn.pixabay.com/photo/2020/02/10/18/31/motor-scooter-4837310_960_720.jpg
    alternatywnie https://cdn.pixabay.com/photo/2017/10/15/01/00/prague-2852349_960_720.jpg
*/
  </style>
</head>

<body>
  <header id="header" class="clearfix">
    <div id="logo"><img width="60px" src=" https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png"
        alt="" srcset="">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="http://">Strona główna</a></li>
        <li><a href="http://">Menu</a></li>
        <li><a href="http://">O nas</a></li>
        <li><a href="http://">Blog</a></li>
        <li><a href="http://">Kontakt</a></li>
      </ul>
    </nav>
    <div class="contact-info">
      <div class="tel">111-222-333</div>
    </div>
  </header>
  <main>
    <div class="slider-box clearfix">
      <div class="slider-half-item">
        <article>
          Najlepsza Pica w mieście
          <hr>
          <section class="button-section">
            <a href="http://" class="button order-button">Zamówienia</a>
            <a href="http://" class="button book-button">Rezerwacje</a>
          </section>
        </article>
      </div>
      <div class="slider-half-item pizza-img">
        &nbsp;
      </div>
    </div>

    <div class="advantages-box clearfix">
      <div class="advantages-one-third">
        <div class="column-advantage best-ingredients">
          <div class="bottom-right">Najlepsze<br>składniki</div>
        </div>
      </div>
      <div class="advantages-one-third">
        <div class="column-advantage orginal-recipe">
          <div class="bottom-right">Oryginalna<br>receptura</div>
        </div>
      </div>
      <div class="advantages-one-third">
        <div class="column-advantage fast-delivery">
          <div class="bottom-right">Szybka<br>dostawa</div>
        </div>
      </div>

    </div> <!--
        Menu pizze:
        https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png 
                Greek Pizza 22 zł 
        https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg
                Capricciosa Pizza 25 zł 
        https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg 
                Margherita Pizza 28 zł
        https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg 
                Greek Pizza 32 zł 
    -->
    <div class="kitchen-menu clearfix">
      <div class="menu-one-fourth">
        <img src="https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png" alt="" srcset="">
        <article>
          <p>Klasyczna Picca</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
        </article>
      </div>
      <div class="menu-one-fourth">
        <img src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg" alt="" srcset="">
        <article>
          <p>Klasyczna Picca</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
        </article>
      </div>
      <div class="menu-one-fourth">
        <img src="https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg" alt="" srcset="">
        <article>
          <p>Klasyczna Picca</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
        </article>
      </div>

      <div class="menu-one-fourth">
        <img src="https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg" alt="" srcset="">
        <article>
          <p>Klasyczna Picca</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
        </article>
      </div>
    </div>
  </main>
  <footer class="page-footer menu">
    <ul>
      <li><a href="http://">Regulamin</a></li>
      <li><a href="http://">O nas</a></li>
      <li><a href="http://">Blog</a></li>
      <li><a href="http://">Kontakt</a></li>
    </ul>
  </footer>






</body>

</html>